{
  "name": "thfs-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.23.1",
    "@blueprintjs/table": "^3.8.3",
    "@devexpress/dx-react-core": "^2.4.1",
    "@devexpress/dx-react-grid": "^2.4.1",
    "@devexpress/dx-react-grid-material-ui": "^2.4.1",
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.26",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.7",
    "axios": "^0.19.2",
    "connected-react-router": "^6.6.1",
    "immer": "^5.3.6",
    "material-table": "^1.57.2",
    "moment": "^2.24.0",
    "oidc-client": "^1.10.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-oidc": "^4.0.0-beta1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
